In [2]:
import pandas as pd
import numpy as np

In [7]:
#Import all the datasets from data folder
#Box mojo
bom_gross = pd.read_csv("data/bom_gross.csv")
#imdb Name
imdb_name = pd.read_csv("data/imdb_name.csv")
#imdb title akas
imdb_akas = pd.read_csv("data/imdb_akas.csv")
#imdb basic
imdb_basics = pd.read_csv("data/imdb_basics.csv")
#imdb crew
imdb_crew = pd.read_csv("data/imdb_crew.csv")
#imdb principal
imdb_prin = pd.read_csv("data/imdb_prin.csv")
#imdb rating
imdb_rating = pd.read_csv("data/imdb_rating.csv")
#Rotten Tomatoes movie info
rt_info = pd.read_csv("data/rt_info.csv")
#Rotten Tomatoes reviews
rt_review = pd.read_csv("data/rt_review.csv")
#Movie DB movie
tmdb_movie = pd.read_csv("data/tmdb_movie.csv")
#Movie DB movie budgets
tmdb_budget = pd.read_csv("data/tmdb_budget.csv")

In [18]:
#Check duplicate rows
dul_bom = bom_gross[bom_gross.duplicated()]
dul_name = imdb_name[imdb_name.duplicated()]
dul_akas = imdb_akas[imdb_akas.duplicated()]
dul_basic = imdb_basics[imdb_basics.duplicated()]
dul_crew = imdb_crew[imdb_crew.duplicated()]
dul_prin = imdb_prin[imdb_prin.duplicated()]
dul_rating = imdb_rating[imdb_rating.duplicated()]
dul_rtinfo = rt_info[rt_info.duplicated()]
dul_rtreview = rt_review[rt_review.duplicated()]
dul_movie = tmdb_movie[tmdb_movie.duplicated()]
dul_budget = tmdb_budget[tmdb_budget.duplicated()]

In [27]:
# nozero for duplication: 
len(dul_rtreview)

9

In [31]:
dul_rtreview

,id,review,rating,fresh,critic,top_critic,publisher,date
8129,304,"Friends With Kids is a smart, witty and potty-...",NaN,fresh,NaN,0,Liverpool Echo,"June 29, 2012"
14575,581,NaN,4.5/5,fresh,NaN,0,Film Threat,"December 6, 2005"
26226,1055,NaN,4/5,fresh,NaN,0,Film Threat,"December 6, 2005"
35162,1368,NaN,2/5,rotten,NaN,0,Film Threat,"December 6, 2005"
35166,1368,NaN,2/5,rotten,NaN,0,Film Threat,"December 8, 2002"
40567,1535,NaN,2/5,rotten,NaN,0,Film Threat,"December 6, 2005"
42381,1598,"This tired, neutered action thriller won't cau...",2/5,rotten,NaN,0,Empire Magazine,"November 14, 2008"
49487,1843,NaN,0.5/5,rotten,NaN,0,Film Threat,"December 6, 2005"
49492,1843,NaN,0.5/5,rotten,NaN,0,Film Threat,"December 8, 2002"

In [43]:
#Delete the duplicates
rt_review.drop_duplicates(subset=['id'], keep=False, inplace=True)

In [44]:
#Confrim if there are any duplications
dul_rtreview = rt_review[rt_review.duplicated()]
len(dul_rtreview)

In [46]:
tmdb_budget.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [61]:
#change the variable type to float including taking out $ and number string with comma

tmdb_budget["production_budget"] = tmdb_budget["production_budget"].str.replace("$", "")
tmdb_budget["production_budget"] = tmdb_budget["production_budget"].str.replace(",", "")
tmdb_budget["production_budget"] = tmdb_budget["production_budget"].astype(float)
tmdb_budget["domestic_gross"] = tmdb_budget["domestic_gross"].str.replace("$", "")
tmdb_budget["domestic_gross"] = tmdb_budget["domestic_gross"].str.replace(",", "")
tmdb_budget["domestic_gross"] = tmdb_budget["domestic_gross"].astype(float)
tmdb_budget["worldwide_gross"] = tmdb_budget["worldwide_gross"].str.replace("$", "")
tmdb_budget["worldwide_gross"] = tmdb_budget["worldwide_gross"].str.replace(",", "")
tmdb_budget["worldwide_gross"] = tmdb_budget["worldwide_gross"].astype(float)

In [62]:
tmdb_budget.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,425000000.0,760507625.0,2.776345e+09
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000.0,241063875.0,1.045664e+09
2,3,"Jun 7, 2019",Dark Phoenix,350000000.0,42762350.0,1.497624e+08
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000.0,459005868.0,1.403014e+09
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000.0,620181382.0,1.316722e+09

In [101]:
# Delete rows with death year is not null
imdb_name = imdb_name[imdb_name["death_year"].isnull()]

In [106]:
#Update the type of gross to float 
bom_gross.domestic_gross = bom_gross.domestic_gross.astype(float)
bom_gross.foreign_gross = bom_gross.foreign_gross.str.replace(",", "")
bom_gross.foreign_gross = bom_gross.foreign_gross.astype(float)

pandas.core.series.Series