In [ ]:
## Import packages and dataset

In [107]:
import pandas as pd
import numpy as np

In [108]:
#Import all the datasets from data folder
#Box mojo
bom_gross = pd.read_csv("data/bom_gross.csv")
#imdb Name
imdb_name = pd.read_csv("data/imdb_name.csv")
#imdb title akas
imdb_akas = pd.read_csv("data/imdb_akas.csv")
#imdb basic
imdb_basics = pd.read_csv("data/imdb_basics.csv")
#imdb crew
imdb_crew = pd.read_csv("data/imdb_crew.csv")
#imdb principal
imdb_prin = pd.read_csv("data/imdb_prin.csv")
#imdb rating
imdb_rating = pd.read_csv("data/imdb_rating.csv")
#Rotten Tomatoes movie info
rt_info = pd.read_csv("data/rt_info.csv")
#Rotten Tomatoes reviews
rt_review = pd.read_csv("data/rt_review.csv")
#Movie DB movie
tmdb_movie = pd.read_csv("data/tmdb_movie.csv")
#Movie DB movie budgets
tmdb_budget = pd.read_csv("data/tmdb_budget.csv")

### Deal with the duplications

In [109]:
#Check duplicate rows
dul_bom = bom_gross[bom_gross.duplicated()]
dul_name = imdb_name[imdb_name.duplicated()]
dul_akas = imdb_akas[imdb_akas.duplicated()]
dul_basic = imdb_basics[imdb_basics.duplicated()]
dul_crew = imdb_crew[imdb_crew.duplicated()]
dul_prin = imdb_prin[imdb_prin.duplicated()]
dul_rating = imdb_rating[imdb_rating.duplicated()]
dul_rtinfo = rt_info[rt_info.duplicated()]
dul_rtreview = rt_review[rt_review.duplicated()]
dul_movie = tmdb_movie[tmdb_movie.duplicated()]
dul_budget = tmdb_budget[tmdb_budget.duplicated()]

In [110]:
# nozero for duplication: 
len(dul_rtreview)

9

In [111]:
dul_rtreview

,id,review,rating,fresh,critic,top_critic,publisher,date
8129,304,"Friends With Kids is a smart, witty and potty-...",NaN,fresh,NaN,0,Liverpool Echo,"June 29, 2012"
14575,581,NaN,4.5/5,fresh,NaN,0,Film Threat,"December 6, 2005"
26226,1055,NaN,4/5,fresh,NaN,0,Film Threat,"December 6, 2005"
35162,1368,NaN,2/5,rotten,NaN,0,Film Threat,"December 6, 2005"
35166,1368,NaN,2/5,rotten,NaN,0,Film Threat,"December 8, 2002"
40567,1535,NaN,2/5,rotten,NaN,0,Film Threat,"December 6, 2005"
42381,1598,"This tired, neutered action thriller won't cau...",2/5,rotten,NaN,0,Empire Magazine,"November 14, 2008"
49487,1843,NaN,0.5/5,rotten,NaN,0,Film Threat,"December 6, 2005"
49492,1843,NaN,0.5/5,rotten,NaN,0,Film Threat,"December 8, 2002"

In [112]:
#Delete the duplicates
rt_review.drop_duplicates(subset=['id'], keep=False, inplace=True)

In [113]:
#Confrim if there are any duplications
dul_rtreview = rt_review[rt_review.duplicated()]
len(dul_rtreview)

0

### Clean up dataset with number string

In [114]:
#change the variable type to float including taking out $ and number string with comma

tmdb_budget["production_budget"] = tmdb_budget["production_budget"].str.replace("$", "")
tmdb_budget["production_budget"] = tmdb_budget["production_budget"].str.replace(",", "")
tmdb_budget["production_budget"] = tmdb_budget["production_budget"].astype(float)
tmdb_budget["domestic_gross"] = tmdb_budget["domestic_gross"].str.replace("$", "")
tmdb_budget["domestic_gross"] = tmdb_budget["domestic_gross"].str.replace(",", "")
tmdb_budget["domestic_gross"] = tmdb_budget["domestic_gross"].astype(float)
tmdb_budget["worldwide_gross"] = tmdb_budget["worldwide_gross"].str.replace("$", "")
tmdb_budget["worldwide_gross"] = tmdb_budget["worldwide_gross"].str.replace(",", "")
tmdb_budget["worldwide_gross"] = tmdb_budget["worldwide_gross"].astype(float)

In [115]:
tmdb_budget.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,425000000.0,760507625.0,2.776345e+09
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000.0,241063875.0,1.045664e+09
2,3,"Jun 7, 2019",Dark Phoenix,350000000.0,42762350.0,1.497624e+08
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000.0,459005868.0,1.403014e+09
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000.0,620181382.0,1.316722e+09

In [116]:
# Delete rows with death year is not null
imdb_name = imdb_name[imdb_name["death_year"].isnull()]

In [117]:
#Update the type of gross to float 
bom_gross.domestic_gross = bom_gross.domestic_gross.astype(float)
bom_gross.foreign_gross = bom_gross.foreign_gross.str.replace(",", "")
bom_gross.foreign_gross = bom_gross.foreign_gross.astype(float)

### Drop runtime_minutes

In [118]:
imdb_basic = imdb_basics[["tconst", "primary_title", "genres"]]

### Create a dataset to show genres for each movie

In [119]:
imdb_genres = (imdb_basic.set_index(['tconst', 'primary_title'])
   .apply(lambda x: x.str.split(',').explode())
   .reset_index())

In [173]:
movie_sum.to_csv("data/imdb_genres", index = False)

### Create a dataset to include gross, movie, studio and budget

In [156]:
#rename the consistent movie tiles
bom_gross = bom_gross.rename(columns={"title": "movie"}) 
imdb_basic = imdb_basic.rename(columns={ "primary_title":"movie"}) 
tmdb_budget = tmdb_budget.rename(columns={ "domestic_gross":"domestic_gross_tmdb", "worldwide_gross":"worldwide_gross_tmdb"}) 
imdb_rating = imdb_rating.rename(columns = { "averagerating":"Average Rating", "numvotes":"Number of Votes"})

In [157]:
# There are multiple tconst for the same movie. Use the first one
imdb_basic = imdb_basic.drop_duplicates(["movie"], keep = "first")

In [167]:
# tmdb got more year data. Focus on 2010 - 2018
movie_sum = pd.merge(tmdb_budget, bom_gross, on = "movie", how = "right")
#imdb got more data. Focus on 2010 - 2018
movie_sum = pd.merge(movie_sum, imdb_basic, on = "movie", how = "left")
#
movie_sum = pd.merge(movie_sum, imdb_rating, on = "tconst", how = "left")
#
movie_sum = pd.merge(movie_sum, imdb_crew, on = "tconst", how = "left")

### Check the missing data and aligh it with production_budget

In [168]:
movie_sum.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3396 entries, 0 to 3395
Data columns (total 16 columns):
id                      1247 non-null float64
release_date            1247 non-null object
movie                   3396 non-null object
production_budget       1247 non-null float64
domestic_gross_tmdb     1247 non-null float64
worldwide_gross_tmdb    1247 non-null float64
studio                  3391 non-null object
domestic_gross          3368 non-null float64
foreign_gross           2044 non-null float64
year                    3396 non-null int64
tconst                  2615 non-null object
genres                  2604 non-null object
Average Rating          2558 non-null float64
Number of Votes         2558 non-null float64
directors               2602 non-null object
writers                 2509 non-null object
dtypes: float64(8), int64(1), object(7)
memory usage: 451.0+ KB

In [169]:
# Keep rows with nonzero in production budget
movie_sum = movie_sum[np.isfinite(movie_sum['production_budget'])]
# Compare the distribuions between domestic_gross_tmdb and domestic_gross
movie_sum.describe()

,id,production_budget,domestic_gross_tmdb,worldwide_gross_tmdb,domestic_gross,foreign_gross,year,Average Rating,Number of Votes
count,1247.000000,1.247000e+03,1.247000e+03,1.247000e+03,1.245000e+03,1.086000e+03,1247.000000,1143.000000,1.143000e+03
mean,50.919006,4.699411e+07,6.059863e+07,1.521259e+08,6.062353e+07,1.005741e+08,2013.551724,6.448031,1.335954e+05
std,28.226651,5.594208e+07,8.473529e+07,2.350238e+08,8.477607e+07,1.538931e+08,2.541219,0.968991,1.730313e+05
min,1.000000,5.000000e+04,0.000000e+00,0.000000e+00,8.000000e+02,6.000000e+02,2010.000000,1.600000,5.000000e+00
25%,27.000000,1.000000e+07,7.428795e+06,1.801962e+07,7.500000e+06,1.005000e+07,2011.000000,5.900000,3.070700e+04
50%,51.000000,2.500000e+07,3.330779e+07,6.534369e+07,3.340000e+07,3.755000e+07,2013.000000,6.500000,7.655700e+04
75%,74.000000,6.000000e+07,7.550026e+07,1.721041e+08,7.420000e+07,1.119000e+08,2016.000000,7.100000,1.641945e+05
max,100.000000,4.106000e+08,7.000596e+08,2.048134e+09,7.001000e+08,9.464000e+08,2018.000000,9.200000,1.841066e+06

In [170]:
movie_sum.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1247 entries, 0 to 1246
Data columns (total 16 columns):
id                      1247 non-null float64
release_date            1247 non-null object
movie                   1247 non-null object
production_budget       1247 non-null float64
domestic_gross_tmdb     1247 non-null float64
worldwide_gross_tmdb    1247 non-null float64
studio                  1246 non-null object
domestic_gross          1245 non-null float64
foreign_gross           1086 non-null float64
year                    1247 non-null int64
tconst                  1167 non-null object
genres                  1161 non-null object
Average Rating          1143 non-null float64
Number of Votes         1143 non-null float64
directors               1161 non-null object
writers                 1145 non-null object
dtypes: float64(8), int64(1), object(7)
memory usage: 165.6+ KB

##### Conclusion: Use the domestic_gross_tmdb instead of domestic_gross (with missing data).

In [171]:
movie_sum.sort_values(by = ['domestic_gross_tmdb'], ascending = False)

,id,release_date,movie,production_budget,domestic_gross_tmdb,worldwide_gross_tmdb,studio,domestic_gross,foreign_gross,year,tconst,genres,Average Rating,Number of Votes,directors,writers
25,42.0,"Feb 16, 2018",Black Panther,200000000.0,700059566.0,1.348258e+09,BV,700100000.0,646900000.0,2018,tt1825683,"Action,Adventure,Sci-Fi",7.3,516148.0,nm3363032,"nm3363032,nm1963288,nm0498278,nm0456158"
2,7.0,"Apr 27, 2018",Avengers: Infinity War,300000000.0,678815482.0,2.048134e+09,BV,678800000.0,1369.5,2018,tt4154756,"Action,Adventure,Sci-Fi",8.5,670926.0,"nm0751577,nm0751648","nm1321655,nm1321656,nm0498278,nm0456158,nm0800..."
21,34.0,"Jun 12, 2015",Jurassic World,215000000.0,652270625.0,1.648855e+09,Uni.,652300000.0,1019.4,2015,tt0369610,"Action,Adventure,Sci-Fi",7.0,539338.0,nm1119880,"nm0415425,nm0798646,nm1119880,nm2081046,nm0000341"
26,44.0,"Jun 15, 2018",Incredibles 2,200000000.0,608581744.0,1.242521e+09,BV,608600000.0,634200000.0,2018,tt3606756,"Action,Adventure,Animation",7.7,203510.0,nm0083348,nm0083348
27,45.0,"Dec 16, 2016",Rogue One: A Star Wars Story,200000000.0,532177324.0,1.049103e+09,BV,532200000.0,523900000.0,2016,tt3748528,"Action,Adventure,Sci-Fi",7.8,478592.0,nm2284484,"nm0919363,nm0006904,nm0461306,nm1729428,nm0000184"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
816,52.0,"Dec 31, 2012",Snitch,850000.0,0.0,0.000000e+00,LG/S,42900000.0,NaN,2013,tt0882977,"Action,Drama,Thriller",6.5,78142.0,nm0006846,"nm1244808,nm0006846"
1232,16.0,"Mar 4, 2016",They Will Have to Kill Us First,600000.0,0.0,7.943000e+03,BBC,7500.0,NaN,2016,tt4333662,Documentary,7.3,112.0,nm2162785,nm3139341
1231,83.0,"Oct 11, 2013",All the Boys Love Mandy Lane,750000.0,0.0,1.960521e+06,RTWC,NaN,1900000.0,2013,NaN,NaN,NaN,NaN,NaN,NaN
804,31.0,"Dec 31, 2012",Trance,950000.0,0.0,0.000000e+00,FoxS,2300000.0,21900000.0,2013,tt1111235,Horror,4.6,77.0,nm0118566,nm0266424
1171,66.0,"Jan 19, 2016",Eden,2300000.0,0.0,0.000000e+00,BG,65500.0,NaN,2015,tt10429158,Drama,NaN,NaN,nm5231430,nm5231430

In [172]:
movie_sum.to_csv("data/movie_sum.csv", index = False)